{
    "name": "simon816/ical-bridge",
    "description": "RSS-Bridge but for iCalendar.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Simon816",
            "email": "me@simon816.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "ICalBridge\\": "src/",
            "": "bridges/"
        },
        "files": [
            "third-party/icalendar/zapcallib.php",
            "third-party/simplehtmldom/simple_html_dom.php",
            "src/contents.php",
            "src/error.php",
            "src/php8backports.php",
            "src/utils.php"
        ]
    }
}
